# Database
MONGO_URL='mongodb://localhost:27017'

# JWT
JWT_SECRET=''
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" to create the JWT_SECRET

# OpenAI
OPENAI_API_KEY=''
OPENAI_MODEL=""